# dump2plan

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  pom.xml
src/main/frontend/themes/dump2plan/: styles.css
src/main/java/com/dump2plan/: Dump2PlanApplication.java  Dump2PlanProperties.java
src/main/java/com/dump2plan/agent/: BrainDumpPlannerAgent.java  ChatActions.java  PlannerConfiguration.java
src/main/java/com/dump2plan/model/: ClarifiedContext.java  ExtractedIdeas.java  Milestone.java  Priority.java  ProjectStructure.java  StructuredPlan.java  Task.java
src/main/java/com/dump2plan/security/: LoginView.java  SecurityConfiguration.java
src/main/java/com/dump2plan/service/: PlanExportService.java
src/main/java/com/dump2plan/user/: Dump2PlanUser.java  Dump2PlanUserService.java
src/main/java/com/dump2plan/vaadin/: AppShellConfig.java  ChatMessageBubble.java  ChatView.java  ExportButtons.java  HitlPrompt.java  PlanRenderer.java  VaadinOutputChannel.java
src/main/resources/: application.yml
src/main/resources/prompts/: dump2plan.jinja
src/main/resources/prompts/elements/: guardrails.jinja  user.jinja
src/main/resources/prompts/objectives/: brain-dump-to-plan.jinja
src/main/resources/prompts/personas/: analyzer.jinja  planner.jinja  reviewer.jinja
src/main/resources/themes/dump2plan/: styles.css
src/test/java/com/dump2plan/: ChatMessageBubbleTest.java  Dump2PlanUserServiceTest.java  PlanExportServiceTest.java  PlanGenerationIT.java  TemplateRenderingTest.java  TestDump2PlanApplication.java  TestSecurityConfiguration.java
src/test/resources/: application-it.yml
